from random import randint

n=randint(100,999)
print(n)

n1=n//100#извлекается первое число
n2=(n//10)%10#деление на цело удаляет последнюю цифру числа , затем извлекается последняя цифра , которая в исходном числе была средней
n3=n%10#извлекоется младший разряд числа

print(n1+n2+n3)

 