a=int(input())
even=0
odd=0
while a>0:
    if a%2==0:#если число четное то его последняя цифра четная , ноль самая четное число , так как делится не только на два но и на все степени двойки
        even+=1
    else:
        odd+=1
    a=a//10
print('Even:',even)
print('Odd:',odd)