import math
n=int(input())
if n<2:#понятия простое и составное число имеют смысл для натуральных чисел от 2 и больше
    print('A number must be more 1')
    quit()
elif n==2:
    print("It's prime number")
    quit()

i=2
limit=int(math.sqrt(n))#при проверке числа на простоту достаточно перебрать делители от 2 до целой части квадратного корня исследуемого числа  
while i<=limit:
    if n%i==0:
        print("It's composite number")
        quit()
    i+=1

print("It's prime number")

#Примечание:мы не можем проверить простоту 2 в основном цикле , т.к. корень из 2 приведенный к целому равен 1 , т.е. условие цикла не будет выполнятся ,
#если i=1 , т.е. если начать счетчик с 1 придется переписывать программу , т.к. получится , что все числа сложные